{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Lista de Vuelos" %}{% endblock %}

{% block title %}{% trans "Editar Vuelo" %} {{ vuelo.codigo_vuelo }}{% endblock %}

{% block extra_css %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<link href="{% static 'css/vuelo_carga.css' %}" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1>
                    <i class="fas fa-edit"></i>
                    {% trans "Editar Vuelo" %} {{ vuelo.codigo_vuelo }}
                </h1>
                <div>
                    <a href="{% url 'vuelo_escalas' codigo_vuelo=vuelo.codigo_vuelo %}" class="btn btn-outline-info me-2">
                        <i class="fas fa-route"></i> {% trans "Ver Escalas" %}
                    </a>
                    <a href="{% url 'vuelo_detail' codigo_vuelo=vuelo.codigo_vuelo %}" class="btn btn-outline-info me-2">
                        <i class="fas fa-eye"></i> {% trans "Ver Detalle" %}
                    </a>
                    <a href="{% url 'vuelo_list' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left"></i> {% trans "Volver a la lista" %}
                    </a>
                </div>
            </div>

            <!-- Mensajes -->
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}

            <!-- Información del vuelo actual -->
            <div class="alert alert-info mb-4">
                <h6><i class="fas fa-info-circle"></i> {% trans "Información Actual:" %}</h6>
                <div class="row">
                    <div class="col-md-6">
                        <strong>{% trans "Código:" %}</strong> {{ vuelo.codigo_vuelo }}<br>
                        <strong>{% trans "Origen:" %}</strong> {{ vuelo.origen_principal }}<br>
                        <strong>{% trans "Destino:" %}</strong> {{ vuelo.destino_principal }}
                    </div>
                    <div class="col-md-6">
                        <strong>{% trans "Avión:" %}</strong> {{ vuelo.avion_asignado|default:"No asignado" }}<br>
                        <strong>{% trans "Salida:" %}</strong> {{ vuelo.fecha_salida_estimada|date:"d/m/Y H:i" }}<br>
                        <strong>{% trans "Llegada:" %}</strong> {{ vuelo.fecha_llegada_estimada|date:"d/m/Y H:i" }}
                    </div>
                </div>
            </div>

            <form method="post" id="vueloForm" novalidate>
                {% csrf_token %}

                <!-- Información Principal del Vuelo -->
                <div class="form-section">
                    <h3 class="form-section-header">
                        <i class="fas fa-info-circle"></i> {% trans "Información Principal" %}
                    </h3>
                    <div class="form-section-body">
                        {{ vuelo_form.non_field_errors }}

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ vuelo_form.codigo_vuelo.id_for_label }}" class="form-label">
                                        <i class="fas fa-plane"></i> {% trans "Código de Vuelo" %} *
                                    </label>
                                    {{ vuelo_form.codigo_vuelo }}
                                    {% for error in vuelo_form.codigo_vuelo.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ vuelo_form.avion_asignado.id_for_label }}" class="form-label">
                                        <i class="fas fa-plane-departure"></i> {% trans "Avión Asignado" %}
                                    </label>
                                    {{ vuelo_form.avion_asignado }}
                                    {% for error in vuelo_form.avion_asignado.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ vuelo_form.origen_principal.id_for_label }}" class="form-label">
                                        <i class="fas fa-map-marker-alt"></i> {% trans "Origen Principal" %} *
                                    </label>
                                    {{ vuelo_form.origen_principal }}
                                    {% for error in vuelo_form.origen_principal.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ vuelo_form.destino_principal.id_for_label }}" class="form-label">
                                        <i class="fas fa-map-marker-alt"></i> {% trans "Destino Principal" %} *
                                    </label>
                                    {{ vuelo_form.destino_principal }}
                                    {% for error in vuelo_form.destino_principal.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ vuelo_form.fecha_salida_estimada.id_for_label }}" class="form-label">
                                        <i class="fas fa-clock"></i> {% trans "Fecha y Hora de Salida" %} *
                                    </label>
                                    {{ vuelo_form.fecha_salida_estimada }}
                                    {% for error in vuelo_form.fecha_salida_estimada.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ vuelo_form.fecha_llegada_estimada.id_for_label }}" class="form-label">
                                        <i class="fas fa-clock"></i> {% trans "Fecha y Hora de Llegada" %} *
                                    </label>
                                    {{ vuelo_form.fecha_llegada_estimada }}
                                    {% for error in vuelo_form.fecha_llegada_estimada.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ vuelo_form.km_totales.id_for_label }}" class="form-label">
                                        <i class="fas fa-route"></i> {% trans "Kilómetros Totales" %}
                                    </label>
                                    {{ vuelo_form.km_totales }}
                                    {% for error in vuelo_form.km_totales.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="mb-3">
                                    <div class="form-check">
                                        {{ vuelo_form.activo }}
                                        <label class="form-check-label" for="{{ vuelo_form.activo.id_for_label }}">
                                            <i class="fas fa-check-circle"></i> {% trans "Vuelo Activo" %}
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Formset de Escalas -->
                <div class="form-section" id="escalasSection">
                    <h3 class="form-section-header">
                        <i class="fas fa-route"></i> {% trans "Escalas del Vuelo" %}
                        <span class="badge bg-secondary ms-2">{{ escala_formset.total_form_count }} {% trans "escalas" %}</span>
                    </h3>

                    {{ escala_formset.management_form }}
                    {{ escala_formset.non_form_errors }}
                    
                    <div id="escalas-list">
                        {% for form in escala_formset.forms %}
                            <div class="escala-item mb-3 border rounded p-3 position-relative {% if form.instance.pk %}existing-escala{% else %}new-escala{% endif %}">
                                {% if form.instance.pk %}
                                    <div class="badge bg-info position-absolute top-0 start-0 m-2">
                                        {% trans "Escala" %} {{ form.instance.orden }}
                                    </div>
                                {% endif %}

                                <!-- Campos ocultos para UPDATE -->
                                {% for hidden in form.hidden_fields %}
                                    {{ hidden }}
                                {% endfor %}

                                <button type="button" class="btn btn-danger btn-sm position-absolute top-0 end-0 m-2" onclick="removeEscala(this)">
                                    <i class="fas fa-times"></i>
                                </button>

                                <div class="row mt-3">
                                    {% for field in form.visible_fields %}
                                        <div class="col-md-{% if field.name == 'activo' %}12{% else %}4{% endif %}">
                                            <div class="mb-3">
                                                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                                                {{ field }}
                                                {% if field.errors %}
                                                    {% for error in field.errors %}
                                                        <div class="text-danger small">{{ error }}</div>
                                                    {% endfor %}
                                                {% endif %}
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>

                                {% if form.instance.pk %}
                                    <div class="text-muted small">
                                        <i class="fas fa-info-circle"></i>
                                        {% trans "Ruta:" %} {{ form.instance.escala.origen }} → {{ form.instance.escala.destino }}
                                        ({{ form.instance.escala.km_estimados }} {% trans "km" %})
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Formset de Tripulación -->
                <div class="form-section mt-4">
                    <h3 class="form-section-header">
                        <i class="fas fa-user-friends"></i> {% trans "Tripulación del Vuelo" %}
                        <span class="badge bg-secondary ms-2">{{ tripulacion_formset.total_form_count }} {% trans "miembros" %}</span>
                    </h3>

                    {{ tripulacion_formset.management_form }}
                    {{ tripulacion_formset.non_form_errors }}
                    
                    <div id="tripulacion-list">
                        {% for form in tripulacion_formset.forms %}
                            <div class="tripulacion-item mb-3 border rounded p-3 position-relative {% if form.instance.pk %}existing-tripulacion{% else %}new-tripulacion{% endif %}">
                                {% if form.instance.pk %}
                                    <div class="badge bg-success position-absolute top-0 start-0 m-2">
                                        {{ form.instance.rol|title }}
                                    </div>
                                {% endif %}

                                <!-- Campos ocultos para UPDATE -->
                                {% for hidden in form.hidden_fields %}
                                    {{ hidden }}
                                {% endfor %}

                                <button type="button" class="btn btn-danger btn-sm position-absolute top-0 end-0 m-2" onclick="removeTripulacion(this)">
                                    <i class="fas fa-times"></i>
                                </button>

                                <div class="row mt-3">
                                    {% for field in form.visible_fields %}
                                        <div class="col-md-{% if field.name == 'activo' %}12{% else %}6{% endif %}">
                                            <div class="mb-3">
                                                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                                                {{ field }}
                                                {% if field.errors %}
                                                    {% for error in field.errors %}
                                                        <div class="text-danger small">{{ error }}</div>
                                                    {% endfor %}
                                                {% endif %}
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>

                                {% if form.instance.pk %}
                                    <div class="text-muted small">
                                        <i class="fas fa-user"></i>
                                        {% trans "Persona asignada:" %} {{ form.instance.persona }}
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Acciones -->
                <div class="sticky-actions text-end mt-4 py-3 border-top">
                    <button type="submit" class="btn btn-success btn-lg me-2">
                        <i class="fas fa-save"></i> {% trans "Actualizar Vuelo" %}
                    </button>
                    <a href="{% url 'vuelo_detail' codigo_vuelo=vuelo.codigo_vuelo %}" class="btn btn-outline-info me-2">
                        <i class="fas fa-eye"></i> {% trans "Ver Detalle" %}
                    </a>
                    <a href="{% url 'vuelo_list' %}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> {% trans "Cancelar" %}
                    </a>
                </div>
            </form>

        </div>
    </div>
</div>

<!-- Template para nueva escala (oculto) -->
<div id="empty-escala-form" style="display: none;">
    <!-- Aquí irá el template para agregar escalas dinámicamente -->
</div>

<!-- Template para nueva tripulación (oculto) -->
<div id="empty-tripulacion-form" style="display: none;">
    <!-- Aquí irá el template para agregar tripulación dinámicamente -->
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Función para marcar para eliminación
    function removeEscala(button) {
        const escalaItem = button.closest(".escala-item");
        const deleteInput = escalaItem.querySelector('input[type="checkbox"][name$="-DELETE"]');
        
        if (deleteInput) {
            deleteInput.checked = true;
            escalaItem.style.display = 'none';
            escalaItem.classList.add('marked-for-deletion');
        } else {
            escalaItem.remove();
        }
    }

    function removeTripulacion(button) {
        const item = button.closest('.tripulacion-item');
        const deleteInput = item.querySelector('input[type="checkbox"][name$="-DELETE"]');
        
        if (deleteInput) {
            deleteInput.checked = true;
            item.style.display = 'none';
            item.classList.add('marked-for-deletion');
        } else {
            item.remove();
        }
    }

    // Confirmar eliminación
    document.addEventListener('DOMContentLoaded', function() {
        const removeButtons = document.querySelectorAll('button[onclick^="remove"]');
        removeButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                if (!confirm('{% trans "¿Estás seguro de que quieres eliminar este elemento?" %}')) {
                    e.preventDefault();
                    e.stopPropagation();
                }
            });
        });
    });

    // Validación del formulario
    document.getElementById('vueloForm').addEventListener('submit', function(e) {
        const fechaSalida = document.querySelector('input[name="fecha_salida_estimada"]').value;
        const fechaLlegada = document.querySelector('input[name="fecha_llegada_estimada"]').value;
        
        if (fechaSalida && fechaLlegada) {
            const salida = new Date(fechaSalida);
            const llegada = new Date(fechaLlegada);
            
            if (llegada <= salida) {
                alert('{% trans "La fecha de llegada debe ser posterior a la fecha de salida." %}');
                e.preventDefault();
                return false;
            }
        }
        
        return true;
    });
</script>
{% endblock %}