{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Lista de Vuelos" %}{% endblock %}

{% block title %}{% trans "Detalle del Vuelo" %} {{ vuelo.codigo_vuelo }}{% endblock %}

{% block extra_css %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<link href="{% static 'css/vuelo_detail.css' %}" rel="stylesheet">
{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="hero-section">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb breadcrumb-custom">
                <li class="breadcrumb-item"><a href="{% url 'vuelo_list' %}" class="text-light">{% trans "Vuelos" %}</a></li>
                <li class="breadcrumb-item active text-light" aria-current="page">{{ vuelo.codigo_vuelo }}</li>
            </ol>
        </nav>
        
        <div class="text-center">
            <div class="flight-code-hero">{{ vuelo.codigo_vuelo }}</div>
            <div class="route-display">
                <div>
                    <i class="fas fa-plane-departure"></i>
                    {{ vuelo.origen_principal.nombre }}
                </div>
                <div class="route-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div>
                    <i class="fas fa-plane-arrival"></i>
                    {{ vuelo.destino_principal.nombre }}
                </div>
            </div>
            <div class="mt-3">
                {% if vuelo.activo %}
                    <span class="badge bg-success fs-6 px-3 py-2">
                        <i class="fas fa-check-circle"></i> {% trans "Vuelo Activo" %}
                    </span>
                {% else %}
                    <span class="badge bg-secondary fs-6 px-3 py-2">
                        <i class="fas fa-times-circle"></i> {% trans "Vuelo Inactivo" %}
                    </span>
                {% endif %}
                {% if vuelo.tiene_escalas %}
                    <span class="badge bg-warning fs-6 px-3 py-2 ms-2">
                        <i class="fas fa-route"></i> {% trans "Con Escalas" %} ({{ vuelo.numero_escalas }})
                    </span>
                {% else %}
                    <span class="badge bg-info fs-6 px-3 py-2 ms-2">
                        <i class="fas fa-arrow-right"></i> {% trans "Vuelo Directo" %}
                    </span>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="container mt-5">
    <!-- Métricas Principales -->
    <div class="row mb-5">
        <div class="col-md-3 mb-3">
            <div class="metric-card">
                <div class="metric-value">
                    {% if duracion_dias %}{{ duracion_dias }}{% trans "d" %} {% endif %}
                    {% if duracion_horas %}{{ duracion_horas }}{% trans "h" %} {% endif %}
                    {% if duracion_minutos %}{{ duracion_minutos }}{% trans "m" %}{% endif %}
                </div>
                <div class="metric-label">{% trans "Duración Total" %}</div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="metric-card">
                <div class="metric-value">{{ vuelo.distancia_recorrida|default:vuelo.km_totales }}</div>
                <div class="metric-label">{% trans "Kilómetros Totales" %}</div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="metric-card">
                <div class="metric-value">{{ vuelo.numero_escalas }}</div>
                <div class="metric-label">{% trans "Escalas" %}</div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="metric-card">
                <div class="metric-value">{{ vuelo.tripulacion.count }}</div>
                <div class="metric-label">{% trans "Tripulación" %}</div>
            </div>
        </div>
    </div>

    <!-- Información del Avión -->
    {% if vuelo.avion_asignado %}
    <div class="avion-details mb-5">
        <h3 class="mb-3">
            <i class="fas fa-plane"></i> {% trans "Información del Avión" %}
        </h3>
        <div class="row">
            <div class="col-md-6">
                <h5>{{ vuelo.avion_asignado.modelo }}</h5>
                <p class="mb-2"><strong>{% trans "Matrícula" %}:</strong> {{ vuelo.avion_asignado.matricula }}</p>
                <p class="mb-2"><strong>{% trans "Capacidad" %}:</strong> {{ vuelo.avion_asignado.capacidad_pasajeros }} {% trans "pasajeros" %}</p>
                {% if vuelo.avion_asignado.fabricante %}
                    <p class="mb-2"><strong>{% trans "Fabricante" %}:</strong> {{ vuelo.avion_asignado.fabricante }}</p>
                {% endif %}
            </div>
            <div class="col-md-6">
                {% if vuelo.avion_asignado.año_fabricacion %}
                    <p class="mb-2"><strong>{% trans "Año de Fabricación" %}:</strong> {{ vuelo.avion_asignado.año_fabricacion }}</p>
                {% endif %}
                {% if vuelo.avion_asignado.autonomia %}
                    <p class="mb-2"><strong>{% trans "Autonomía" %}:</strong> {{ vuelo.avion_asignado.autonomia }} {% trans "km" %}</p>
                {% endif %}
                <p class="mb-2">
                    <strong>{% trans "Estado" %}:</strong> 
                    {% if vuelo.avion_asignado.activo %}
                        <span class="badge bg-success">{% trans "Activo" %}</span>
                    {% else %}
                        <span class="badge bg-secondary">{% trans "Inactivo" %}</span>
                    {% endif %}
                </p>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Información de Fechas y Horarios -->
    <div class="card info-card">
        <div class="card-header card-header-custom">
            <i class="fas fa-clock"></i> {% trans "Horarios y Fechas" %}
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-success">
                        <i class="fas fa-plane-departure"></i> {% trans "Salida" %}
                    </h5>
                    <div class="time-display">{{ vuelo.fecha_salida_estimada|date:"d/m/Y" }}</div>
                    <div class="text-muted">{{ vuelo.fecha_salida_estimada|date:"H:i" }} {% trans "hs" %}</div>
                    <div class="mt-2">
                        <small class="text-muted">{% trans "Desde" %}: {{ vuelo.origen_principal.nombre }}</small>
                        {% if vuelo.origen_principal.provincia %}
                            <br><small class="text-muted">{{ vuelo.origen_principal.provincia.nombre }}, {{ vuelo.origen_principal.provincia.pais.nombre }}</small>
                        {% endif %}
                    </div>
                </div>
                <div class="col-md-6">
                    <h5 class="text-primary">
                        <i class="fas fa-plane-arrival"></i> {% trans "Llegada" %}
                    </h5>
                    <div class="time-display">{{ vuelo.fecha_llegada_estimada|date:"d/m/Y" }}</div>
                    <div class="text-muted">{{ vuelo.fecha_llegada_estimada|date:"H:i" }} {% trans "hs" %}</div>
                    <div class="mt-2">
                        <small class="text-muted">{% trans "Hasta" %}: {{ vuelo.destino_principal.nombre }}</small>
                        {% if vuelo.destino_principal.provincia %}
                            <br><small class="text-muted">{{ vuelo.destino_principal.provincia.nombre }}, {{ vuelo.destino_principal.provincia.pais.nombre }}</small>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Escalas Detalladas -->
    {% if vuelo.tiene_escalas %}
    <div class="card info-card">
        <div class="card-header card-header-custom">
            <i class="fas fa-route"></i> {% trans "Escalas del Vuelo" %} ({{ vuelo.numero_escalas }})
        </div>
        <div class="card-body">
            <div class="timeline">
                {% for escala in escalas %}
                <div class="timeline-item">
                    <div class="escala-card card">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <div class="escala-number">{{ escala.orden }}</div>
                                </div>
                                <div class="col">
                                    <h6 class="card-title mb-1">
                                        <i class="fas fa-map-marker-alt text-success"></i>
                                        {{ escala.origen.nombre }}
                                        <i class="fas fa-arrow-right mx-2"></i>
                                        <i class="fas fa-map-marker-alt text-primary"></i>
                                        {{ escala.destino.nombre }}
                                    </h6>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <small class="text-muted">{% trans "Salida" %}:</small>
                                            <div class="fw-bold">{{ escala.fecha_salida|date:"d/m/Y H:i" }}</div>
                                        </div>
                                        <div class="col-sm-6">
                                            <small class="text-muted">{% trans "Llegada" %}:</small>
                                            <div class="fw-bold">{{ escala.fecha_llegada|date:"d/m/Y H:i" }}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto text-end">
                                    <div class="duration-badge">
                                        {% if escala.duracion_horas %}{{ escala.duracion_horas }}{% trans "h" %} {% endif %}
                                        {% if escala.duracion_minutos %}{{ escala.duracion_minutos }}{% trans "m" %}{% endif %}
                                    </div>
                                    <div class="mt-2">
                                        <small class="text-muted">{{ escala.km_estimados }} {% trans "km" %}</small>
                                    </div>
                                    {% if escala.avion %}
                                        <div class="mt-1">
                                            <small class="text-muted">{{ escala.avion.modelo }}</small>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Tripulación -->
    {% if vuelo.tripulacion.all %}
    <div class="card info-card">
        <div class="card-header card-header-custom">
            <i class="fas fa-users"></i> {% trans "Tripulación" %} ({{ vuelo.tripulacion.count }} {% trans "miembros" %})
        </div>
        <div class="card-body">
            <div class="row">
                {% for miembro in vuelo.tripulacion.all %}
                <div class="col-md-6 mb-3">
                    <div class="tripulacion-member">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="mb-1">
                                    <i class="fas fa-user"></i>
                                    {{ miembro.persona.nombre }} {{ miembro.persona.apellido }}
                                </h6>
                                <div class="mb-2">
                                    <span class="rol-badge bg-primary text-white">{{ miembro.get_rol_display }}</span>
                                </div>
                                {% if miembro.persona.documento %}
                                    <small class="text-muted">{% trans "Doc" %}: {{ miembro.persona.documento }}</small>
                                {% endif %}
                                {% if miembro.persona.telefono %}
                                    <br><small class="text-muted">{% trans "Tel" %}: {{ miembro.persona.telefono }}</small>
                                {% endif %}
                            </div>
                            <div class="text-end">
                                {% if miembro.activo %}
                                    <span class="badge bg-success">{% trans "Activo" %}</span>
                                {% else %}
                                    <span class="badge bg-secondary">{% trans "Inactivo" %}</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Información Adicional -->
    <div class="card info-card">
        <div class="card-header card-header-custom">
            <i class="fas fa-info-circle"></i> {% trans "Información Adicional" %}
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h6>{% trans "Detalles del Vuelo" %}</h6>
                    <p><strong>{% trans "Código" %}:</strong> {{ vuelo.codigo_vuelo }}</p>
                    <p><strong>{% trans "Kilómetros Totales" %}:</strong> {{ vuelo.km_totales }} {% trans "km" %}</p>
                    {% if vuelo.tiene_escalas %}
                        <p><strong>{% trans "Distancia Real" %}:</strong> {{ vuelo.distancia_recorrida }} {% trans "km" %}</p>
                    {% endif %}
                    <p>
                        <strong>{% trans "Estado" %}:</strong> 
                        {% if vuelo.activo %}
                            <span class="badge status-active">{% trans "Activo" %}</span>
                        {% else %}
                            <span class="badge status-inactive">{% trans "Inactivo" %}</span>
                        {% endif %}
                    </p>
                </div>
                <div class="col-md-6">
                    <h6>{% trans "Datos de Carga" %}</h6>
                    {% if vuelo.cargado_por %}
                        <p><strong>{% trans "Cargado por" %}:</strong> {{ vuelo.cargado_por.first_name }} {{ vuelo.cargado_por.last_name }}</p>
                    {% endif %}
                    <p><strong>{% trans "Fecha de carga" %}:</strong> {{ vuelo.fecha_carga|date:"d/m/Y H:i" }}</p>
                    <p><strong>{% trans "Tipo de vuelo" %}:</strong> 
                        {% if vuelo.tiene_escalas %}
                            {% trans "Vuelo con escalas" %}
                        {% else %}
                            {% trans "Vuelo directo" %}
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Botones de Acción Flotantes -->
<div class="action-buttons">
    <a href="{% url 'vuelo_list' %}" class="btn btn-secondary btn-floating" title="{% trans 'Volver a la lista' %}">
        <i class="fas fa-arrow-left"></i>
    </a>
    {% if user.is_superuser %}
        <a href="{% url 'update_vuelo' vuelo.codigo_vuelo %}" class="btn btn-warning btn-floating" title="{% trans 'Editar vuelo' %}">
            <i class="fas fa-edit"></i>
        </a>
    {% endif %}
    <button class="btn btn-info btn-floating" onclick="window.print()" title="{% trans 'Imprimir' %}">
        <i class="fas fa-print"></i>
    </button>
</div>

<!-- Loading Spinner -->
<div class="loading-spinner" id="loadingSpinner">
    <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">{% trans "Cargando..." %}</span>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Tooltips para los botones flotantes
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[title]'));
        var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });

        // Animación de entrada para las tarjetas
        const cards = document.querySelectorAll('.info-card');
        cards.forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            setTimeout(() => {
                card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                card.style.opacity = '1';
                card.style.transform = 'translateY(0)';
            }, index * 100);
        });

        // Smooth scroll para navegación interna
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Función para mostrar/ocultar loading
        function showLoading() {
            document.getElementById('loadingSpinner').style.display = 'block';
        }

        function hideLoading() {
            document.getElementById('loadingSpinner').style.display = 'none';
        }

        // Ocultar loading al cargar la página
        hideLoading();
    });

    // Función para generar reporte (placeholder)
    function generateReport() {
        alert('{% trans "Función de reporte en desarrollo" %}');
    }

    // Función para exportar datos (placeholder)
    function exportData() {
        alert('{% trans "Función de exportación en desarrollo" %}');
    }
</script>

<!-- Estilos adicionales para impresión -->
<style media="print">
    .hero-section {
        background: #667eea !important;
        -webkit-print-color-adjust: exact;
    }
    
    .action-buttons {
        display: none !important;
    }
    
    .btn {
        display: none !important;
    }
    
    .card {
        page-break-inside: avoid;
    }
</style>
{% endblock %}