{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Lista de Vuelos" %}{% endblock %}

{% block title %}
    {% blocktrans with codigo_vuelo=vuelo.codigo_vuelo %}Escalas del Vuelo {{ codigo_vuelo }}{% endblocktrans %}
{% endblock %}

{% block extra_css %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<link href="{% static 'css/vuelo_escala.css' %}" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1>
                    <i class="fas fa-route text-success"></i>
                    {% blocktrans with codigo_vuelo=vuelo.codigo_vuelo %}Escalas del Vuelo {{ codigo_vuelo }}{% endblocktrans %}
                </h1>
                <a href="{% url 'vuelo_list' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left"></i> {% trans "Volver a la lista" %}
                </a>
            </div>

            <!-- Información del vuelo -->
            <div class="vuelo-info">
                <div class="row">
                    <div class="col-md-3">
                        <h6><i class="fas fa-plane"></i> {% trans "Vuelo" %}</h6>
                        <p class="mb-0">{{ vuelo.codigo_vuelo }}</p>
                    </div>
                    <div class="col-md-3">
                        <h6><i class="fas fa-map-marker-alt"></i> {% trans "Ruta" %}</h6>
                        <p class="mb-0">{{ vuelo.origen_principal }} → {{ vuelo.destino_principal }}</p>
                    </div>
                    <div class="col-md-3">
                        <h6><i class="fas fa-calendar"></i> {% trans "Salida" %}</h6>
                        <p class="mb-0">{{ vuelo.fecha_salida_estimada|date:"d/m/Y H:i" }}</p>
                    </div>
                    <div class="col-md-3">
                        <h6><i class="fas fa-calendar-check"></i> {% trans "Llegada" %}</h6>
                        <p class="mb-0">{{ vuelo.fecha_llegada_estimada|date:"d/m/Y H:i" }}</p>
                    </div>
                </div>
            </div>

            <!-- Mensajes -->
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}

            <form method="post" id="escalasForm" novalidate>
                {% csrf_token %}
                <input type="hidden" name="action" value="save_and_stay" id="formAction">

                <!-- Formset de Escalas -->
                <div class="form-section">
                    <h3 class="form-section-header">
                        <i class="fas fa-route"></i> {% trans "Escalas del Vuelo" %}
                    </h3>
                    <div class="form-section-body">
                        {{ escala_formset.management_form }}
                        
                        <div id="escalas-list">
                            {% for form in escala_formset.forms %}
                                <div class="escala-item mb-4 p-3 position-relative" data-form-index="{{ forloop.counter0 }}">
                                    <div class="escala-numero">{{ forloop.counter }}</div>
                                    
                                    {% if form.instance.pk %}
                                        <input type="hidden" name="{{ form.prefix }}-id" value="{{ form.instance.pk }}">
                                    {% endif %}

                                    {% if not form.instance.pk %}
                                        <button type="button" class="btn btn-danger btn-sm btn-remove" onclick="removeEscala(this)">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    {% endif %}

                                    <div class="row">
                                        <div class="col-md-2 mb-3">
                                            <label for="{{ form.orden.id_for_label }}" class="form-label">
                                                <i class="fas fa-sort-numeric-up"></i> {% trans "Orden" %}
                                            </label>
                                            {{ form.orden }}
                                            {% for error in form.orden.errors %}
                                                <div class="text-danger small">{{ error }}</div>
                                            {% endfor %}
                                        </div>

                                        <div class="col-md-4 mb-3">
                                            <label for="{{ form.escala.id_for_label }}" class="form-label">
                                                <i class="fas fa-route"></i> {% trans "Escala" %} *
                                            </label>
                                            {{ form.escala }}
                                            {% for error in form.escala.errors %}
                                                <div class="text-danger small">{{ error }}</div>
                                            {% endfor %}
                                        </div>

                                        <div class="col-md-3 mb-3">
                                            <label for="{{ form.avion.id_for_label }}" class="form-label">
                                                <i class="fas fa-plane"></i> {% trans "Avión" %} *
                                            </label>
                                            {{ form.avion }}
                                            {% for error in form.avion.errors %}
                                                <div class="text-danger small">{{ error }}</div>
                                            {% endfor %}
                                        </div>

                                        <div class="col-md-3 mb-3 d-flex align-items-end">
                                            <div class="form-check">
                                                {{ form.activo }}
                                                <label class="form-check-label" for="{{ form.activo.id_for_label }}">
                                                    <i class="fas fa-check-circle"></i> {% trans "Activo" %}
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="{{ form.fecha_salida.id_for_label }}" class="form-label">
                                                <i class="fas fa-calendar-alt"></i> {% trans "Fecha de Salida" %} *
                                            </label>
                                            {{ form.fecha_salida }}
                                            {% for error in form.fecha_salida.errors %}
                                                <div class="text-danger small">{{ error }}</div>
                                            {% endfor %}
                                        </div>

                                        <div class="col-md-6 mb-3">
                                            <label for="{{ form.fecha_llegada.id_for_label }}" class="form-label">
                                                <i class="fas fa-calendar-check"></i> {% trans "Fecha de Llegada" %} *
                                            </label>
                                            {{ form.fecha_llegada }}
                                            {% for error in form.fecha_llegada.errors %}
                                                <div class="text-danger small">{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                    </div>

                                    <!-- Botón para gestionar tripulación (solo si la escala ya existe) -->
                                    {% if form.instance.pk %}
                                        <div class="row mt-2">
                                            <div class="col-12">
                                                <div class="d-flex justify-content-between align-items-center border-top pt-3">
                                                    <div>
                                                        {% with tripulacion_count=form.instance.tripulacion_escala.count %}
                                                            {% if tripulacion_count > 0 %}
                                                                <span class="badge bg-success me-2">
                                                                    <i class="fas fa-users"></i> 
                                                                    {{ tripulacion_count }} {% trans "miembro" %}{{ tripulacion_count|pluralize:"s" }}
                                                                </span>
                                                            {% else %}
                                                                <span class="badge bg-warning me-2">
                                                                    <i class="fas fa-exclamation-triangle"></i> 
                                                                    {% trans "Sin tripulación" %}
                                                                </span>
                                                            {% endif %}
                                                        {% endwith %}
                                                    </div>
                                                    <a href="{% url 'vuelo_tripulacion_escalas' codigo_vuelo=vuelo.codigo_vuelo orden=form.instance.orden %}" 
                                                    class="btn btn-outline-primary btn-sm">
                                                        <i class="fas fa-users"></i> 
                                                        {% trans "Gestionar Tripulación" %}
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    {% else %}
                                        <div class="row mt-2">
                                            <div class="col-12">
                                                <div class="alert alert-info alert-sm mb-0">
                                                    <i class="fas fa-info-circle"></i>
                                                    {% trans "Guarde la escala para poder asignar tripulación" %}
                                                </div>
                                            </div>
                                        </div>
                                    {% endif %}
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <!-- Acciones -->
                <div class="text-center mb-4">
                    <button type="submit" class="btn btn-primary btn-lg me-3" onclick="setAction('save_and_stay')">
                        <i class="fas fa-plus"></i> {% trans "Agregar otra escala" %}
                    </button>
                    <button type="submit" class="btn btn-success btn-lg me-3" onclick="setAction('save_and_continue')">
                        <i class="fas fa-save"></i> {% trans "Guardar Escalas y Continuar" %}
                    </button>
                    <a href="{% url 'vuelo_detail' codigo_vuelo=vuelo.codigo_vuelo %}" class="btn btn-secondary btn-lg">
                        <i class="fas fa-times"></i> {% trans "Cancelar" %}
                    </a>
                </div>
            </form>

            <!-- Resumen del Vuelo Actual -->
            {% if vuelo.escalas_vuelo.exists %}
            <div class="vuelo-summary mt-5">
                <div class="card">
                    <div class="card-header">
                        <h4><i class="fas fa-plane-departure text-primary"></i> {% trans "Resumen del Vuelo" %}</h4>
                    </div>
                    <div class="card-body">
                        <!-- Información básica del vuelo -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h5><i class="fas fa-info-circle text-info"></i> {% trans "Información General" %}</h5>
                                <table class="table table-sm">
                                    <tr>
                                        <td><strong>{% trans "Código:" %}</strong></td>
                                        <td>{{ vuelo.codigo_vuelo }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>{% trans "Ruta Principal:" %}</strong></td>
                                        <td>{{ vuelo.origen_principal }} → {{ vuelo.destino_principal }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>{% trans "Avión Principal:" %}</strong></td>
                                        <td>{{ vuelo.avion_asignado.modelo }} ({{ vuelo.avion_asignado.matricula }})</td>
                                    </tr>
                                    <tr>
                                        <td><strong>{% trans "Total Escalas:" %}</strong></td>
                                        <td>{{ vuelo.escalas_vuelo.count }}</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <h5><i class="fas fa-clock text-warning"></i> {% trans "Tiempos" %}</h5>
                                <table class="table table-sm">
                                    <tr>
                                        <td><strong>{% trans "Salida Estimada:" %}</strong></td>
                                        <td>{{ vuelo.fecha_salida_estimada|date:"d/m/Y H:i" }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>{% trans "Llegada Estimada:" %}</strong></td>
                                        <td>{{ vuelo.fecha_llegada_estimada|date:"d/m/Y H:i" }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>{% trans "Duración Total:" %}</strong></td>
                                        <td>
                                            {% if vuelo.duracion_total %}
                                                {{ vuelo.duracion_total.days }}d {{ vuelo.duracion_total.seconds|floatformat:0|add:3600|floatformat:0 }}h
                                            {% else %}
                                                {% trans "No calculada" %}
                                            {% endif %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>{% trans "Distancia Total:" %}</strong></td>
                                        <td>{{ vuelo.km_totales|default:"No especificada" }} km</td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <!-- Escalas configuradas -->
                        <h5><i class="fas fa-route text-success"></i> {% trans "Escalas Configuradas" %}</h5>
                        <div class="escalas-timeline">
                            {% for escala in vuelo.escalas_vuelo.all %}
                            <div class="escala-timeline-item">
                                <div class="escala-timeline-marker">{{ escala.orden }}</div>
                                <div class="escala-timeline-content">
                                    <div class="card">
                                        <div class="card-body p-3">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <h6 class="card-title">
                                                        <i class="fas fa-map-marker-alt text-primary"></i>
                                                        {{ escala.escala.origen }} → {{ escala.escala.destino }}
                                                    </h6>
                                                    <small class="text-muted">{{ escala.escala.km_estimados }} km</small>
                                                </div>
                                                <div class="col-md-3">
                                                    <small class="text-muted">{% trans "Salida:" %}</small><br>
                                                    <strong>{{ escala.fecha_salida|date:"d/m/Y H:i" }}</strong><br>
                                                    <small class="text-muted">{% trans "Llegada:" %}</small><br>
                                                    <strong>{{ escala.fecha_llegada|date:"d/m/Y H:i" }}</strong>
                                                </div>
                                                <div class="col-md-3">
                                                    <small class="text-muted">{% trans "Avión:" %}</small><br>
                                                    <strong>{{ escala.avion.modelo }}</strong><br>
                                                    <small class="text-muted">{{ escala.avion.matricula }}</small><br>
                                                    {% if escala.activo %}
                                                        <span class="badge bg-success">{% trans "Activo" %}</span>
                                                    {% else %}
                                                        <span class="badge bg-secondary">{% trans "Inactivo" %}</span>
                                                    {% endif %}
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="d-flex flex-column gap-2">
                                                        {% with tripulacion_count=escala.tripulacion_escala.count %}
                                                            {% if tripulacion_count > 0 %}
                                                                <span class="badge bg-success">
                                                                    <i class="fas fa-users"></i> 
                                                                    {{ tripulacion_count }}
                                                                </span>
                                                            {% else %}
                                                                <span class="badge bg-warning">
                                                                    <i class="fas fa-exclamation-triangle"></i> 
                                                                    Sin tripulación
                                                                </span>
                                                            {% endif %}
                                                        {% endwith %}
                                                        <a href="{% url 'vuelo_tripulacion_escalas' codigo_vuelo=vuelo.codigo_vuelo orden=escala.orden %}"
                                                        class="btn btn-outline-primary btn-sm">
                                                            <i class="fas fa-users"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}

        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Variables globales para las traducciones
const translations = {
    orden: "{% trans 'Orden' %}",
    escala: "{% trans 'Escala' %}",
    avion: "{% trans 'Avión' %}",
    activo: "{% trans 'Activo' %}",
    fechaSalida: "{% trans 'Fecha de Salida' %}",
    fechaLlegada: "{% trans 'Fecha de Llegada' %}",
    seleccioneEscala: "{% trans 'Seleccione escala' %}",
    seleccioneAvion: "{% trans 'Seleccione avión' %}"
};

// Obtener opciones dinámicamente para los selects
let escalasOptions = '';
let avionesOptions = '';

// Función para establecer la acción del formulario
function setAction(action) {
    document.getElementById('formAction').value = action;
}

// Función para cargar opciones desde la API o desde elementos existentes
function loadSelectOptions() {
    // Obtener opciones de escalas desde el primer select existente
    const firstEscalaSelect = document.querySelector('[name$="-escala"]');
    if (firstEscalaSelect) {
        escalasOptions = firstEscalaSelect.innerHTML;
    }
    
    // Obtener opciones de aviones desde el primer select existente
    const firstAvionSelect = document.querySelector('[name$="-avion"]');
    if (firstAvionSelect) {
        avionesOptions = firstAvionSelect.innerHTML;
    }
}

let totalForms = parseInt(document.querySelector('[name$="-TOTAL_FORMS"]').value);

function removeEscala(button) {
    const escalaItem = button.closest(".escala-item");
    const deleteInput = escalaItem.querySelector('input[type="checkbox"][name$="-DELETE"]');
    
    if (deleteInput) {
        // Si existe campo DELETE, marcarlo
        deleteInput.checked = true;
        escalaItem.style.display = 'none';
    } else {
        // Si no existe, remover del DOM
        escalaItem.remove();
        updateFormNumbers();
    }
}

function addEscala() {
    const escalasContainer = document.getElementById('escalas-list');
    
    // Crear un formulario vacío dinámicamente
    const newForm = createEmptyEscalaForm(totalForms);
    escalasContainer.insertAdjacentHTML('beforeend', newForm);
    
    totalForms++;
    document.querySelector('[name$="-TOTAL_FORMS"]').value = totalForms;
    updateFormNumbers();
}

function createEmptyEscalaForm(index) {
    return `
        <div class="escala-item mb-4 p-3 position-relative" data-form-index="${index}">
            <div class="escala-numero">${index + 1}</div>
            
            <button type="button" class="btn btn-danger btn-sm btn-remove" onclick="removeEscala(this)">
                <i class="fas fa-times"></i>
            </button>

            <div class="row">
                <div class="col-md-2 mb-3">
                    <label class="form-label">
                        <i class="fas fa-sort-numeric-up"></i> ${translations.orden}
                    </label>
                    <input type="number" name="form-${index}-orden" class="form-control" value="${index + 1}">
                </div>
                <div class="col-md-4 mb-3">
                    <label class="form-label">
                        <i class="fas fa-route"></i> ${translations.escala} *
                    </label>
                    <select name="form-${index}-escala" class="form-select">
                        ${escalasOptions}
                    </select>
                </div>
                <div class="col-md-3 mb-3">
                    <label class="form-label">
                        <i class="fas fa-plane"></i> ${translations.avion} *
                    </label>
                    <select name="form-${index}-avion" class="form-select">
                        ${avionesOptions}
                    </select>
                </div>
                <div class="col-md-3 mb-3 d-flex align-items-end">
                    <div class="form-check">
                        <input type="checkbox" name="form-${index}-activo" class="form-check-input" checked>
                        <label class="form-check-label">
                            <i class="fas fa-check-circle"></i> ${translations.activo}
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">
                        <i class="fas fa-calendar-alt"></i> ${translations.fechaSalida} *
                    </label>
                    <input type="datetime-local" name="form-${index}-fecha_salida" class="form-control">
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">
                        <i class="fas fa-calendar-check"></i> ${translations.fechaLlegada} *
                    </label>
                    <input type="datetime-local" name="form-${index}-fecha_llegada" class="form-control">
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-12">
                    <div class="alert alert-info alert-sm mb-0">
                        <i class="fas fa-info-circle"></i>
                        {% trans "Guarde la escala para poder asignar tripulación" %}
                    </div>
                </div>
            </div>
        </div>
    `;
}

function updateFormNumbers() {
    const escalas = document.querySelectorAll('.escala-item:not([style*="display: none"])');
    escalas.forEach((escala, index) => {
        const numero = escala.querySelector('.escala-numero');
        if (numero) {
            numero.textContent = index + 1;
        }
        
        // Actualizar el valor del orden
        const ordenInput = escala.querySelector('input[name$="-orden"]');
        if (ordenInput) {
            ordenInput.value = index + 1;
        }
    });
}

// Función para validar fechas
function validateEscalaForms() {
    const escalas = document.querySelectorAll('.escala-item:not([style*="display: none"])');
    let isValid = true;
    
    escalas.forEach((escala, index) => {
        const fechaSalida = escala.querySelector('input[name$="-fecha_salida"]');
        const fechaLlegada = escala.querySelector('input[name$="-fecha_llegada"]');
        
        if (fechaSalida && fechaLlegada) {
            const salida = new Date(fechaSalida.value);
            const llegada = new Date(fechaLlegada.value);
            
            if (salida >= llegada) {
                // Mostrar error
                const errorDiv = escala.querySelector('.date-error') || document.createElement('div');
                errorDiv.className = 'date-error text-danger small mt-1';
                errorDiv.textContent = 'La fecha de llegada debe ser posterior a la fecha de salida';
                
                if (!escala.querySelector('.date-error')) {
                    fechaLlegada.parentNode.appendChild(errorDiv);
                }
                
                fechaSalida.classList.add('is-invalid');
                fechaLlegada.classList.add('is-invalid');
                isValid = false;
            } else {
                // Limpiar errores
                const errorDiv = escala.querySelector('.date-error');
                if (errorDiv) {
                    errorDiv.remove();
                }
                fechaSalida.classList.remove('is-invalid');
                fechaLlegada.classList.remove('is-invalid');
            }
        }
    });
    
    return isValid;
}

// Event listeners
document.addEventListener('DOMContentLoaded', function() {
    loadSelectOptions();
    updateFormNumbers();
    
    // Agregar validación en tiempo real para fechas
    document.addEventListener('change', function(e) {
        if (e.target.type === 'datetime-local' && (e.target.name.includes('fecha_salida') || e.target.name.includes('fecha_llegada'))) {
            setTimeout(() => validateEscalaForms(), 100);
        }
    });
    
    // Validación antes de enviar el formulario
    const form = document.getElementById('escalasForm');
    if (form) {
        form.addEventListener('submit', function(e) {
            if (!validateEscalaForms()) {
                e.preventDefault();
                alert('Por favor corrija los errores en las fechas antes de continuar.');
            }
        });
    }
});
</script>
{% endblock %}