{% extends 'base.html' %}
{% load static %}
{% load i18n %}


{% load reservas_extras %}

{% block title %}Procesar Pago{% endblock %}

{% block content %}
<div class="fondo-transparente">
<div class="row justify-content-center">
    <div class="col-md-8">
        <h1>💳 Procesar Pago</h1>
        
        <!-- Resumen de la reserva -->
        <div class="card mb-4">
            <div class="card-header">
                <h5>📋 Resumen de la Compra</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Reserva:</strong> {{ reserva.codigo_reserva }}</p>
                        <p><strong>Vuelo:</strong> {{ reserva.vuelo.codigo_vuelo }}</p>
                        <p><strong>Ruta:</strong> {{ reserva.vuelo.origen_principal }} → {{ reserva.vuelo.destino_principal }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Pasajero:</strong> {{ reserva.pasajero.get_full_name|default:reserva.pasajero.username }}</p>
                        <p><strong>Total a Pagar:</strong> <span class="fs-4 text-success">${{ reserva.precio_total|floatformat:2 }}</span></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Formulario de pago -->
        <div class="card">
            <div class="card-header">
                <h5>💳 Datos de Pago</h5>
            </div>
            <div class="card-body">
                <form method="post" id="pagoForm" novalidate>
                    {% csrf_token %}
                    
                    <!-- Mostrar errores no relacionados con campos específicos -->
                    {% if form.non_field_errors %}
                        <div class="alert alert-danger">
                            <ul class="mb-0">
                                {% for error in form.non_field_errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                    
                    <!-- Método de pago -->
                    <div class="mb-3">
                        <label for="{{ form.metodo_pago.id_for_label }}" class="form-label">{{ form.metodo_pago.label }}</label>
                        {{ form.metodo_pago }}
                        {% if form.metodo_pago.errors %}
                            <div class="text-danger small">
                                {% for error in form.metodo_pago.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <!-- Datos de tarjeta -->
                    <div id="datosTarjeta">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="{{ form.numero_tarjeta.id_for_label }}" class="form-label">{{ form.numero_tarjeta.label }}</label>
                                {{ form.numero_tarjeta }}
                                {% if form.numero_tarjeta.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.numero_tarjeta.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <label for="{{ form.titular.id_for_label }}" class="form-label">{{ form.titular.label }}</label>
                                {{ form.titular }}
                                {% if form.titular.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.titular.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="{{ form.mes_expiracion.id_for_label }}" class="form-label">{{ form.mes_expiracion.label }}</label>
                                {{ form.mes_expiracion }}
                                {% if form.mes_expiracion.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.mes_expiracion.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-4">
                                <label for="{{ form.año_expiracion.id_for_label }}" class="form-label">{{ form.año_expiracion.label }}</label>
                                {{ form.año_expiracion }}
                                {% if form.año_expiracion.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.año_expiracion.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-4">
                                <label for="{{ form.cvv.id_for_label }}" class="form-label">{{ form.cvv.label }}</label>
                                {{ form.cvv }}
                                {% if form.cvv.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.cvv.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-warning">
                        <small>
                            <strong>Nota:</strong> Este es un sistema de demostración. 
                            No se procesarán pagos reales.
                        </small>
                    </div>
                    
                    <div id="loading-message" style="display: none;">
                        <div class="alert alert-info text-center">
                            <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                            Procesando pago...
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success btn-lg" id="btnProcesarPago">
                            💰 Procesar Pago - ${{ reserva.precio_total|floatformat:2 }}
                        </button>
                        <a href="{% url 'reservas:reserva_detail_user' reserva.pk %}" class="btn btn-secondary">
                            Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const metodoPago = document.getElementById('id_metodo_pago');
    const datosTarjeta = document.getElementById('datosTarjeta');
    const form = document.getElementById('pagoForm');
    const btnProcesar = document.getElementById('btnProcesarPago');
    const loadingMessage = document.getElementById('loading-message');
    
    // Función para mostrar/ocultar datos de tarjeta
    function toggleDatosTarjeta() {
        if (metodoPago.value === 'efectivo') {
            datosTarjeta.style.display = 'none';
            // Limpiar campos requeridos si es efectivo
            document.getElementById('id_numero_tarjeta').removeAttribute('required');
            document.getElementById('id_titular').removeAttribute('required');
            document.getElementById('id_cvv').removeAttribute('required');
        } else {
            datosTarjeta.style.display = 'block';
            // Hacer campos requeridos si no es efectivo
            document.getElementById('id_numero_tarjeta').setAttribute('required', 'required');
            document.getElementById('id_titular').setAttribute('required', 'required');
            document.getElementById('id_cvv').setAttribute('required', 'required');
        }
    }
    
    // Formatear número de tarjeta mientras se escribe
    const numeroTarjeta = document.getElementById('id_numero_tarjeta');
    if (numeroTarjeta) {
        numeroTarjeta.addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, ''); // Solo números
            value = value.replace(/(\d{4})(?=\d)/g, '$1 '); // Agregar espacios cada 4 dígitos
            e.target.value = value;
        });
    }
    
    // Validar CVV (solo números)
    const cvv = document.getElementById('id_cvv');
    if (cvv) {
        cvv.addEventListener('input', function(e) {
            e.target.value = e.target.value.replace(/\D/g, ''); // Solo números
        });
    }
    
    // Manejar envío del formulario
    form.addEventListener('submit', function(e) {
        console.log('Formulario enviado');
        
        // Mostrar loading y deshabilitar botón
        loadingMessage.style.display = 'block';
        btnProcesar.disabled = true;
        btnProcesar.innerHTML = '<div class="spinner-border spinner-border-sm me-2" role="status"></div>Procesando...';
        
        // Permitir que el formulario se envíe normalmente
    });
    
    // Event listener para cambio de método de pago
    metodoPago.addEventListener('change', toggleDatosTarjeta);
    
    // Ejecutar al cargar la página
    toggleDatosTarjeta();
    
    // Debug: Log cuando el formulario está listo
    console.log('Formulario de pago inicializado');
    console.log('Método de pago actual:', metodoPago.value);
});
</script>
{% endblock %}