/* ========== VUELO TRIPULACIÓN ESCALAS STYLES ========== */

/* Información del vuelo */
.vuelo-info {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
    border-left: 4px solid #007bff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.vuelo-info h6 {
    color: #495057;
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.vuelo-info p {
    color: #212529;
    font-weight: 500;
    font-size: 1rem;
}

/* Secciones del formulario */
.form-section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    overflow: hidden;
    border: 1px solid #e9ecef;
}

.form-section-header {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    padding: 18px 25px;
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-section-body {
    padding: 25px;
}

/* Grid de escalas */
.escalas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

/* Tarjetas de escalas */
.escala-card {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.escala-card:hover {
    border-color: #007bff;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,123,255,0.15);
}

.escala-card.selected {
    border-color: #28a745;
    background: linear-gradient(135deg, #f8fffa 0%, #e8f5e8 100%);
    box-shadow: 0 8px 25px rgba(40,167,69,0.2);
}

.escala-card-header {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    color: white;
    padding: 15px 20px;
    position: relative;
}

.escala-card.selected .escala-card-header {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
}

.escala-numero {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #ffc107;
    color: #212529;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.1rem;
    border: 3px solid white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.escala-card h5 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.escala-card-body {
    padding: 20px;
}

.escala-card-footer {
    padding: 15px 20px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    text-align: center;
}

.escala-card.selected .escala-card-footer {
    background: #e8f5e8;
}

/* Items de tripulación */
.tripulacion-item {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    position: relative;
    transition: all 0.3s ease;
}

.tripulacion-item:hover {
    border-color: #007bff;
    box-shadow: 0 4px 15px rgba(0,123,255,0.1);
}

.tripulacion-numero {
    position: absolute;
    top: -10px;
    left: -10px;
    background: #007bff;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
    border: 3px solid white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.btn-remove {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.btn-remove:hover {
    opacity: 1;
}

/* Resumen de tripulación */
.tripulacion-summary {
    margin-top: 40px;
}

.escala-tripulacion-item {
    margin-bottom: 25px;
    padding-bottom: 20px;
}

.escala-tripulacion-item:not(:last-child) {
    border-bottom: 1px solid #e9ecef;
}

.escala-tripulacion-item h5 {
    color: #495057;
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tripulacion-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tripulacion-miembro {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 12px 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    min-width: 250px;
    transition: all 0.3s ease;
}

.tripulacion-miembro:hover {
    border-color: #007bff;
    background: #f8f9ff;
}

.tripulacion-miembro i {
    color: #007bff;
}

.tripulacion-miembro strong {
    color: #212529;
}

/* Badges y estados */
.badge {
    font-size: 0.75rem;
    padding: 0.4em 0.6em;
}

/* Formularios */
.form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-label i {
    color: #007bff;
    width: 16px;
    text-align: center;
}

.form-control, .form-select {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 12px 15px;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.form-control:focus, .form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

.form-check-input {
    width: 1.2em;
    height: 1.2em;
    margin-top: 0.2em;
}

.form-check-label {
    margin-left: 0.5rem;
    font-weight: 500;
}

/* Botones */
.btn {
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-primary {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    border-color: #007bff;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0,123,255,0.3);
}

.btn-success {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
    border-color: #28a745;
}

.btn-success:hover {
    background: linear-gradient(135deg, #1e7e34 0%, #155724 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(40,167,69,0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    border-color: #6c757d;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #495057 0%, #343a40 100%);
    transform: translateY(-1px);
}

.btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
    background: transparent;
}

.btn-outline-primary:hover {
    background: #007bff;
    color: white;
    transform: translateY(-1px);
}

.btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
    background: transparent;
}

.btn-outline-secondary:hover {
    background: #6c757d;
    color: white;
    transform: translateY(-1px);
}

.btn-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    border-color: #dc3545;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
    transform: translateY(-1px);
}

.btn-warning {
    background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
    border-color: #ffc107;
    color: #212529;
}

.btn-warning:hover {
    background: linear-gradient(135deg, #e0a800 0%, #d39e00 100%);
    transform: translateY(-1px);
}

.btn-lg {
    padding: 12px 30px;
    font-size: 1.1rem;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.85rem;
}

/* Alertas */
.alert {
    border-radius: 10px;
    border: none;
    padding: 15px 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
    border-left: 4px solid #28a745;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da 0%, #f1b0b7 100%);
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd 0%, #fce8b2 100%);
    color: #856404;
    border-left: 4px solid #ffc107;
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1 0%, #b8daff 100%);
    color: #0c5460;
    border-left: 4px solid #17a2b8;
}

/* Responsive */
@media (max-width: 768px) {
    .escalas-grid {
        grid-template-columns: 1fr;
    }
    
    .vuelo-info .row > div {
        margin-bottom: 15px;
    }
    
    .tripulacion-miembro {
        min-width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .btn-lg {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .text-center .btn-lg:not(:last-child) {
        margin-right: 0;
    }
}

@media (max-width: 576px) {
    .form-section-header {
        padding: 15px 20px;
        font-size: 1.1rem;
    }
    
    .form-section-body {
        padding: 20px;
    }
    
    .escala-card-header h5 {
        font-size: 1rem;
    }
    
    .tripulacion-numero, .escala-numero {
        width: 25px;
        height: 25px;
        font-size: 0.8rem;
    }
}

/* Animaciones */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tripulacion-item, .escala-card {
    animation: slideIn 0.5s ease-out;
}

/* Estados de validación */
.is-invalid {
    border-color: #dc3545;
}

.is-valid {
    border-color: #28a745;
}

.text-danger {
    color: #dc3545 !important;
    font-size: 0.875rem;
    margin-top: 5px;
}

/* Loading y estados */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}