.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 3rem 0;
}

.flight-code-hero {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.route-display {
    font-size: 1.5rem;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.route-arrow {
    font-size: 2rem;
    color: #ffd700;
}

.info-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 2rem;
}

.info-card:hover {
    transform: translateY(-5px);
}

.card-header-custom {
    background: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border-radius: 15px 15px 0 0 !important;
    padding: 1rem 1.5rem;
    font-weight: bold;
}

.escala-card {
    border-left: 4px solid #28a745;
    margin-bottom: 1rem;
    background: #f8f9fa;
}

.escala-number {
    background: #28a745;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 1rem;
}

.time-display {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2c3e50;
}

.duration-badge {
    background: #e9ecef;
    color: #495057;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-active {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-inactive {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.metric-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    border: 1px solid #e9ecef;
    height: 100%;
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
}

.metric-label {
    color: #6c757d;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 500;
}

.tripulacion-member {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    border-left: 4px solid #007bff;
}

.rol-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-weight: 500;
}

.avion-details {
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #dee2e6;
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -23px;
    top: 10px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #007bff;
    border: 3px solid white;
    box-shadow: 0 0 0 3px #007bff;
}

.breadcrumb-custom {
    background: transparent;
    padding: 0;
    margin-bottom: 2rem;
}

.breadcrumb-custom .breadcrumb-item + .breadcrumb-item::before {
    color: #6c757d;
}

.action-buttons {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.btn-floating {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
}

.btn-floating:hover {
    transform: scale(1.1);
}

.loading-spinner {
    display: none;
    text-align: center;
    padding: 2rem;
}

@media (max-width: 768px) {
    .flight-code-hero {
        font-size: 2rem;
    }
    
    .route-display {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .action-buttons {
        position: relative;
        bottom: auto;
        right: auto;
        margin-top: 2rem;
    }
}