/* vuelo_list.css */

/* Sección de búsqueda */
.search-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 3rem 0 2rem 0;
    margin-bottom: 2rem;
}

.search-section h1 {
    font-weight: 300;
    margin-bottom: 0.5rem;
}

.search-section .lead {
    opacity: 0.9;
}

/* Sección de filtros */
.filter-section {
    background: #f8f9fa;
    padding: 2rem 0;
    margin-bottom: 2rem;
    border-radius: 10px;
}

/* Estadísticas */
.stats-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: 1px solid #e9ecef;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.stats-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #495057;
    margin-bottom: 0.5rem;
}

.stats-label {
    color: #6c757d;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Títulos de sección */
.section-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #e9ecef;
}

/* Tarjetas de vuelo */
.flight-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    overflow: hidden;
}

.flight-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

/* Header de vuelo */
.flight-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #dee2e6;
}

.flight-code {
    font-size: 1.4rem;
    font-weight: bold;
    color: #495057;
    font-family: 'Courier New', monospace;
}

/* Ruta de vuelo */
.flight-route {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding: 1rem 0;
    background: #f8f9fa;
    border-radius: 10px;
    margin: 1rem -0.5rem 1.5rem -0.5rem;
    padding: 1rem;
}

.flight-location {
    text-align: center;
    flex: 1;
}

.flight-city {
    font-size: 1.1rem;
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.3rem;
}

.flight-datetime {
    font-size: 0.85rem;
    color: #6c757d;
    font-weight: 500;
}

.flight-arrow {
    margin: 0 1rem;
    color: #6c757d;
    opacity: 0.7;
}

/* Información de vuelo */
.flight-info {
    margin-bottom: 1rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f1f3f4;
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    font-size: 0.85rem;
    color: #6c757d;
    font-weight: 500;
}

.info-value {
    font-weight: 600;
    color: #495057;
    font-size: 0.9rem;
}

/* Preview de escalas */
.escalas-preview {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
}

.escalas-preview h6 {
    color: #495057;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.escala-item {
    background: white;
    border-radius: 6px;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-left: 3px solid #ffc107;
}

.escala-item:last-child {
    margin-bottom: 0;
}

.escala-ruta {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.3rem;
}

.escala-info {
    font-size: 0.8rem;
    color: #6c757d;
}

.badge-custom {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
}

/* Botones en footer */
.btn-group-custom {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.btn-group-custom .btn {
    font-size: 0.85rem;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 500;
}

/* Estados vacíos */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    background: #f8f9fa;
    border-radius: 15px;
    margin: 2rem 0;
}

.empty-state i {
    opacity: 0.5;
}

.empty-state h3, .empty-state h4 {
    margin-bottom: 1rem;
}

.empty-state p {
    margin-bottom: 1.5rem;
}

/* Badges personalizados */
.badge {
    font-size: 0.75rem;
    padding: 0.35rem 0.65rem;
    border-radius: 6px;
    font-weight: 500;
}

.badge.bg-success {
    background-color: #28a745 !important;
}

.badge.bg-secondary {
    background-color: #6c757d !important;
}

.badge.bg-warning {
    background-color: #ffc107 !important;
    color: #212529 !important;
}

.badge.bg-info {
    background-color: #17a2b8 !important;
    color: white !important;
}

/* Responsivo */
@media (max-width: 768px) {
    .flight-route {
        flex-direction: column;
        gap: 1rem;
    }
    
    .flight-arrow {
        transform: rotate(90deg);
        margin: 0;
    }
    
    .btn-group-custom {
        justify-content: center;
    }
    
    .stats-card {
        margin-bottom: 1rem;
    }
    
    .search-section {
        padding: 2rem 0 1rem 0;
    }
    
    .filter-section {
        padding: 1.5rem 0;
    }
}

@media (max-width: 576px) {
    .flight-card {
        margin-bottom: 1.5rem;
    }
    
    .flight-code {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .stats-number {
        font-size: 2rem;
    }
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.flight-card {
    animation: fadeInUp 0.6s ease forwards;
}

/* Mejoras de accesibilidad */
.flight-card:focus-within {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

.btn:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Mejoras para impresión */
@media print {
    .filter-section,
    .btn-group-custom,
    .search-section {
        display: none;
    }
    
    .flight-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #dee2e6;
    }
    
    .container-fluid {
        padding: 0;
    }
}