.form-section {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    overflow: hidden;
}
.form-section-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 1.5rem;
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}
.form-section-body {
    padding: 2rem;
}
.has-escalas-check {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
}
.has-escalas-check.checked {
    background: #e7f3ff;
    border-color: #007bff;
}
.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 25px;
    padding: 0.75rem 2rem;
}
.btn-secondary {
    border-radius: 25px;
    padding: 0.75rem 2rem;
}

.fondo-transparente {
    background-color: rgba(0, 0, 0, 0.5); /* negro con 50% de opacidad */
    padding: 1rem;
    border-radius: 0.5rem;
    color: #fff;
}
